{
  "profiles": {
    "HydrothermalVents": {
      "commandName": "Project",
      "commandLineArgs": "-i \"\\..\\..\\..\\..\\HydrothermalVentsAcceptanceTests\\testin.txt\" -o \"\\..\\..\\..\\..\\HydrothermalVentsAcceptanceTests\\testout.txt\" -d"
    }
  }
}